<!DOCTYPE html>

<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <header>
      <h1>Twój osobisty budżet</h1>
    </header>
    <section class="tło-skarbonka">
      <p id="opis-strony">Tutaj możesz samodzielnie zarządzać oraz kontrolować swoje przychody i wydatki. Dowiesz się, ile pieniędzy
        zaoszczędziłeś lub
        czy nie jesteś "na minusie".</p>

      <div class="przyciski-logowanie-rejestracja">
        <div>
          <p>Masz już konto?</p>
          <button id="zaloguj-sie">Zaloguj się</button>
        </div>

        <div>
          <p>Nie masz konta?</p>
          <button id="zarejestruj-sie">Zarejestruj się</button>
        </div>
      </div>
    </section>
  </main>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>