h1 {
  text-align: center;
  padding: 50px
}

body {
  height: 100vh;
  font-size: 20px;
  background-color: rgb(76, 141, 141);
  margin: 0;
  position: relative
}

.tło-skarbonka {
  background: linear-gradient(rgba(223, 204, 204, 0.6), rgba(144, 119, 119, 0.9)),
    url("skarbonka.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 0;
  position: relative;
  margin: 0
}

#opis-strony {
  text-align: center;
  font-weight: 600;
  padding-top: 20px;
}

.przyciski-logowanie-rejestracja {
  display: flex;
  justify-content: center;
  gap: 50px;
}

button {
  background: green;
  width: 135px;
  height: 40px;
  border-radius: 20px;
  font-weight: 600;
}

@media (max-width: 767px){
  body{
    box-sizing: border-box;
  }

  .tło-skarbonka {
    object-fit: cover;
    width: 100%;
  }

  .przyciski-logowanie-rejestracja {
    flex-direction: column;
    align-items: center;
  }

  #opis-strony{
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px
  }
}