body {
    background-color: rgb(76, 141, 141);
}

.menu-desktop__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}

li {
    list-style: none;
    display: block  ;
}

#menu-desktop {
    background-color: rgb(174, 202, 193);
    padding: 20px;
    margin-bottom: 20px
}

#menu-mobile {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

input {
    border-radius: 5px
}

option {
    border-radius: 5px;
}

.wybor-okresu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

th,
td {
    border: 1px solid black;
}

input[type="text"],
select {
    width: 200px;
    height: 20px
}

form {
    line-height: 30px
}

input[value="Dodaj"] {
    background-color: green;
    border: 2px solid black;
    width: 60px
}

input[value="Anuluj"] {
    background-color: red;
    border: 2px solid black;
    width: 60px
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px
}

.przyciski {
    gap: 40px
}

.suma{
    font-weight: 700;
}

.bilans{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
}

.kategoria{
    width: 125px
}

h3{
    text-align: center;
}

.naglowek-kategoria{
    background-color: rgb(165, 60, 19);
}

.naglowek-kwota{
    background-color: rgb(128, 37, 212);
}

@media(max-width: 768px) {
    #menu-desktop {
        display: none;
    }

    #menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-mobile__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    .menu-mobile__list > li > a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
    }

    .menu-mobile__list > li > a:hover {
        background-color: #555;
        color: white;
    }

    .menu-mobile__collapsible {
        cursor: pointer;
    }

    .hidden {
        display: none;
    }
    
    .wybor-okresu {
        margin-top: 50px;
    }
}